# hommy-app-gwt

./: README.md  pom.xml
src/main/java/com/wennovate/hommy/: hommy.gwt.xml
src/main/java/com/wennovate/hommy/client/: AppGinModule.java  AppGinjector.java  AppPlaceFactory.java  AppPlaceFactoryImpl.java  ClientFactory.java  ClientFactoryImpl.java  GreetingService.java  Hommy.java  Messages.java  Region.java
src/main/java/com/wennovate/hommy/client/activities/: ActivityBase.java  ActivityConfiguration.java  ClockActivity.java  InitializableActivity.java  NullActivity.java  RssActivity.java  WeatherActivity.java
src/main/java/com/wennovate/hommy/client/exceptions/: ConfigurationException.java
src/main/java/com/wennovate/hommy/client/factories/: ActivityFactory.java
src/main/java/com/wennovate/hommy/client/mappers/: ActivityMapperFactory.java  AppActivityMapper.java  AppPlaceFactory.java  AppPlaceFactoryImpl.java  AppPlaceHistoryMapper.java  RegionActivityMapper.java
src/main/java/com/wennovate/hommy/client/network/: HttpConnector.java
src/main/java/com/wennovate/hommy/client/owm/: City.java  Clouds.java  Coord.java  ForecastResponse.java  List.java  Main.java  Rain.java  Sys.java  Temp.java  Weather.java  WeatherApi.java  WeatherResponse.java  Wind.java
src/main/java/com/wennovate/hommy/client/places/: HomePlace.java
src/main/java/com/wennovate/hommy/client/rss/: RssApi.java  RssItem.java
src/main/java/com/wennovate/hommy/client/ui/: ClockView.java  ClockViewImpl.java  ClockViewImpl.ui.xml  NullView.java  RssView.java  RssViewImpl.java  RssViewImpl.ui.xml  WeatherView.java  WeatherViewImpl.java  WeatherViewImpl.ui.xml
src/main/java/com/wennovate/hommy/client/utils/: ApplicationConfiguration.java  File.java  JsonParser.java  XMLUtils.java
src/main/java/com/wennovate/hommy/server/: GreetingServiceImpl.java
src/main/java/com/wennovate/hommy/shared/: FieldVerifier.java
src/main/resources/com/wennovate/hommy/: hommy.gwt.xml
src/main/webapp/: application-config.xml  hommy.html  jetty-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: clock.css  hommy.css  rss.css  weather.css
src/main/webapp/js/: clock.js
src/test/java/com/wennovate/hommy/client/: GwtTesthommy.java
src/test/resources/com/wennovate/hommy/: hommyJUnit.gwt.xml
